{
  "version": "1.1.0",
  "tag": "visual_bridge",
  "description": "Enhanced Visual Designer (Bob) with MCP integration. Now supports direct Figma data extraction and GenAI image generation.",
  "frozenAt": "2026-01-30",
  "team": {
    "product": "Alice (Metaphor: High Gravity)",
    "visual": "Bob (Upgrade: Figma Bridge + Flux GenAI)",
    "frontend": "Biubiu (Stack: React+Tailwind+Lucide)"
  },
  "rules": [
    "frontend_red_lines.md",
    "scribe_automation.md"
  ]
}
